<?xml version="1.0" encoding="utf-8"?>
<!-- TODO August 12 2019: ScrollView for smaller phone screens-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activity_main_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/main_header"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Target Distance -->

    <TextView
        android:id="@+id/activity_target_distance_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/target_distance_title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_header" />

    <TextView
        android:id="@+id/activity_target_distance_calc_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/target_distance_description"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_target_distance_header_textview" />

    <!-- TODO August 12 2019: Unique view for these two textinputlayouts-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_target_height_textinputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/activity_target_distance_calc_textview">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/activity_target_height_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/target_height"
            android:inputType="numberDecimal"
            android:maxLength="10" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_view_angle_textinputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_target_height_textinputlayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/activity_view_angle_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/view_angle"
            android:inputType="numberDecimal"
            android:maxLength="10" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/activity_is_zoomed_in_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/is_zoomed_in"
        app:layout_constraintEnd_toStartOf="@+id/activity_calculate_distance_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_view_angle_textinputlayout" />

    <Button
        android:id="@+id/activity_calculate_distance_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="@string/calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_is_zoomed_in_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/activity_view_angle_textinputlayout" />

    <!-- Target Speed -->

    <TextView
        android:id="@+id/activity_target_speed_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/target_speed_title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calculate_distance_button" />

    <TextView
        android:id="@+id/activity_target_speed_calc_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/target_speed_description"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_target_speed_header_textview" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_target_length_textinputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/activity_target_speed_calc_textview">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/activity_target_length_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/length_of_target"
            android:inputType="numberDecimal"
            android:maxLength="10" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_time_to_pass_textinputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_target_length_textinputlayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/activity_time_to_pass_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/vertical_time_to_pass"
            android:inputType="numberDecimal"
            android:maxLength="10" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/activity_calculate_speed_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/calculate"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_time_to_pass_textinputlayout" />



</android.support.constraint.ConstraintLayout>